<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h3, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 10px 20px 10px 31px;
}
p {
    margin-bottom: 9px;
}
h3 {
	color: #404040;
	line-height: 36px;
    font-size: 16px;
}
h2 {
	color: #404040;
	text-align: center;
	margin-top: 40px;
	padding-bottom: 10px;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
	background-color: #f0f0f0;
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f0f0f0;
    font-size: 11px;
    padding: 0;
}
</style>
<title>Markdown Syntax</title>
</head>
<body>

<h2>Standard Markdown</h2>
<h3>Strong and Emphasize</h3>
<pre><code>*emphasize*   **strong**
_emphasize_   __strong__
</code></pre>
<h3>Links and Email</h3>
<p>Inline:</p>
<pre><code>An [example](http://url.com/ "Title")
</code></pre>
<p>Reference-style labels (titles are optional):</p>
<pre><code>An [example][id]. Then, anywhere
else in the doc, define the link:

  [id]: http://example.com/  "Title"
</code></pre>
<p>Email:</p>
<pre><code>An email &lt;example@example.com&gt; link.
</code></pre>
<h3>Images</h3>
<p>Inline (titles are optional):</p>
<pre><code>![alt text](/path/img.jpg "Title")
</code></pre>
<p>Reference-style:</p>
<pre><code>![alt text][id]

[id]: /url/to/img.jpg "Title"
</code></pre>
<h3>Headers</h3>
<p>Setext-style:</p>
<pre><code>Header 1
========

Header 2
--------
</code></pre>
<p>atx-style (closing #&rsquo;s are optional):</p>
<pre><code># Header 1 #

## Header 2 ##

###### Header 6
</code></pre>
<h3>Lists</h3>
<p>Ordered, without paragraphs:</p>
<pre><code>1.  Foo
2.  Bar
</code></pre>
<p>Unordered, with paragraphs:</p>
<pre><code>*   A list item.

    With multiple paragraphs.

*   Bar
</code></pre>
<p>You can nest them:</p>
<pre><code>*   Abacus
    * answer
*   Bubbles
    1.  bunk
    2.  bupkis
        * BELITTLER
    3. burper
*   Cunning
</code></pre>
<h3>Blockquotes</h3>
<pre><code>&gt; Email-style angle brackets
&gt; are used for blockquotes.

&gt; &gt; And, they can be nested.

&gt; #### Headers in blockquotes
&gt; 
&gt; * You can quote a list.
&gt; * Etc.
</code></pre>
<h3>Inline Code</h3>
<pre><code>`&lt;code&gt;` spans are delimited
by backticks.

You can include literal backticks
like `` `this` ``.
</code></pre>
<h3>Block Code</h3>
<p>Indent every line of a code block by at least 4 spaces or 1 tab.</p>
<pre><code>This is a normal paragraph.

    This is a preformatted
    code block.
</code></pre>
<h3>Horizontal Rules</h3>
<p>Three or more dashes or asterisks:</p>
<pre><code>---

* * *

- - - - 
</code></pre>
<h3>Hard Line Breaks</h3>
<p>End a line with two or more spaces:</p>
<pre><code>Roses are red,   
Violets are blue.
</code></pre>

<p>This document is from the <a href="http://mouapp.com/">Mou</a> app on Mac OS X</p>

</body>
</html>
